{
  "name": "Tab Duplicate",
  "description": "This extension adds a shortcut to duplicate or open a new tab to the right.",
  "version": "1.1.0",
  "author": "Bengt Brodersen",
  
  "manifest_version": 3,

  "permissions": [],

  "background": {
    "service_worker": "background.js"
  },
  
  "commands": {
    "duplicate-tab": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "Duplicate Tab to the Right"
    },
    "new-tab": {
      "suggested_key": {
        "default": "Ctrl+T",
        "mac": "Command+T"
      },
      "description": "New Tab to the Right"
    }
  },
  
  "icons": {
    "16":  "icon-16.png",
    "48":  "icon-48.png",
    "128": "icon-128.png"
  }
}
